<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Socket.IO chat</title>
    <style>
      /* body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        height: 100%;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        color: #fff;
      } */

      .alert-info {
        background-color: #bee5eb;
      }

      .alert-success {
        background-color: #d4edda;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-gray min-vh-100 d-flex flex-column">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Client One</a>
          <p id="typing" class="mb-0 text-white"></p>
        </div>
      </nav>
      <div class="flex-grow-1 p-4">
        <div id="messages" class="mb-0"></div>
      </div>
      <div class="container-fluid bg-dark p-4">
        <form id="form" action class="mb-0">
          <div class="input-group">
            <input id="input" autocomplete="off" class="form-control"
              placeholder="Type a message" />
            <button class="btn btn-light">Send</button>
          </div>
        </form>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');
      const typing = document.getElementById('typing');

      let previousMessage = '';

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          previousMessage = input.value; 
          const message = document.createElement('div');
          message.textContent = input.value;
          const messageCount = messages.childElementCount;
          message.classList.add('alert', messageCount % 2 === 0 ? 'alert-info' : 'alert-success');
          messages.appendChild(message);
          window.scrollTo(0, document.body.scrollHeight);
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', (data) => {
        if (data !== previousMessage) { 
          console.log("data from send message to all users: " + data);
          const item = document.createElement('div');
          item.textContent = data;
          const messageCount = messages.childElementCount;
          item.classList.add('alert', messageCount % 2 === 0 ? 'alert-info' : 'alert-success');

          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });

      socket.on('typing', () => {
        typing.innerHTML = 'typing...';
      });
          
      input.addEventListener('input', () => {
        socket.emit('typing');
      });

      socket.on('typing', () => {
        typing.innerHTML = 'typing...';
      });

      input.addEventListener('keyup', () => {
        socket.emit('not_typing');
      });

      socket.on('not_typing', () => {
        setTimeout(() => {
          typing.innerHTML = '';
        }, 2000);
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>